version: 2.1

orbs:
  python: circleci/python@2.1.1

jobs:
  train-model-1:
    docker:
      - image: cimg/base:stable
    resource_class: medium
    steps:
      - checkout
      - python/install-python:
          version: "3.9"
      - python/install-packages:
          pkg-manager: pip
      - restore_cache:
          keys:
            - v1-pip-{{ .Environment.CIRCLE_JOB }}-{{ checksum "requirements.txt" }}
            - v1-pip-{{ .Environment.CIRCLE_JOB }}-
      - run:
          name: Install dependencies
          command: |
            pip install --upgrade pip
            pip install numpy matplotlib seaborn requests
      - save_cache:
          paths:
            - ~/.cache/pip
          key: v1-pip-{{ .Environment.CIRCLE_JOB }}-{{ checksum "requirements.txt" }}
      - run:
          name: Configure matplotlib
          command: |
            echo "backend: Agg" > matplotlibrc
            export MPLBACKEND=Agg
      - run:
          name: Run training script
          command: python train_model.py
          no_output_timeout: 350m

workflows:
  version: 2
  run-model-training:
    jobs:
      - train-model-1:
          filters:
            branches:
              only:
                - main
